<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_search_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:visibility="invisible"
    tools:visibility="visible">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/searchText"
        android:textColor="#ffffff" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:indeterminateTint="@color/white"
        android:progressBackgroundTint="@color/white"
        android:visibility="gone"
        tools:visibility="visible" />


</FrameLayout>